# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

ca:
  image: hyperledger/fabric-ca
  ports:
    - 7054:7054

orderer:
  image: hyperledger/fabric-orderer
  environment:
    - ORDERER_GENERAL_LEDGERTYPE=ram
    - ORDERER_GENERAL_BATCHTIMEOUT=10s
    - ORDERER_GENERAL_BATCHSIZE_MAXMESSAGECOUNT=10
    - ORDERER_GENERAL_MAXWINDOWSIZE=1000
    - ORDERER_GENERAL_ORDERERTYPE=solo
    - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
    - ORDERER_GENERAL_LISTENPORT=7050
    - ORDERER_RAMLEDGER_HISTORY_SIZE=100
  ports:
    - 7050:7050

vp:
  image: hyperledger/fabric-peer
  links:
    - orderer
  ports:
    - 7051:7051
    - 7053:7053
  environment:
    - CORE_PEER_ADDRESSAUTODETECT=true
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
  command: peer node start --peer-chaincodedev
